In [2]:
import pandas as pd
import sqlite3

In [3]:
# Conexión a la base de datos y creacion implicta de la mmisma si no existiera previamente
conexion = sqlite3.connect("./Tejidos_3.db")
cursor = conexion.cursor()

In [3]:
# Creamos la tabla Proveedor
query = '''
CREATE TABLE Proveedor (
    ID_Proveedor INTEGER PRIMARY KEY,
    Nombre TEXT,
    Direccion TEXT,
    Ciudad TEXT,
    Provincia TEXT
)
'''
cursor.execute(query)

In [4]:
#** MARIA: NO LO HE EJECUTADO AÚN A FALTA DE VERLO JUNTOS

# Rellenamos con 20 datos la tabla Proveedor

# Datos  de proveedores de tejidos
datos_proveedor_tejidos = [
    (1, 'Tejidos Hermanos López', 'Calle Mayor 123', 'Madrid', 'Madrid'),
    (2, 'Textil Martínez', 'Avenida Libertad 456', 'Barcelona', 'Barcelona'),
    (3, 'Telas y Más', 'Calle Gran Vía 789', 'Valencia', 'Valencia'),
    (4, 'Tejidos Sánchez e Hijos', 'Calle San Juan 101', 'Sevilla', 'Sevilla'),
    (5, 'Textiles del Sur', 'Calle Mayor 555', 'Málaga', 'Málaga'),
    (6, 'Tejidos Gómez', 'Avenida de la Playa 777', 'Alicante', 'Alicante'),
    (7, 'Telas Modernas', 'Calle Comercial 888', 'Zaragoza', 'Zaragoza'),
    (8, 'Tejidos Hermanos Pérez', 'Calle Mayor 999', 'Murcia', 'Murcia'),
    (9, 'Textiles del Norte', 'Calle Bilbao 333', 'Bilbao', 'Vizcaya'),
    (10, 'Tejidos del Centro', 'Plaza Mayor 222', 'Valladolid', 'Valladolid'),
    (11, 'Telas Especiales', 'Avenida de la Moda 111', 'Granada', 'Granada'),
    (12, 'Tejidos Rodríguez', 'Calle Principal 444', 'Córdoba', 'Córdoba'),
    (13, 'Textiles Andaluces', 'Calle del Sol 666', 'Cádiz', 'Cádiz'),
    (14, 'Tejidos del Este', 'Avenida del Mar 777', 'Almería', 'Almería'),
    (15, 'Telas Elegantes', 'Calle Elegancia 888', 'Toledo', 'Toledo'),
    (16, 'Tejidos Rápidos', 'Avenida Velocidad 999', 'Guadalajara', 'Guadalajara'),
    (17, 'Textiles del Oeste', 'Calle del Oeste 333', 'Salamanca', 'Salamanca'),
    (18, 'Tejidos Modernos', 'Avenida de la Moda 111', 'Segovia', 'Segovia'),
    (19, 'Telas Innovadoras', 'Calle de la Innovación 444', 'Ávila', 'Ávila'),
    (20, 'Tejidos Creativos', 'Calle Creativa 777', 'Cuenca', 'Cuenca'),
]

# Insertar datos en la tabla Proveedor
insert_query_tejidos = "INSERT INTO Proveedor (ID_Proveedor, Nombre, Direccion, Ciudad, Provincia) VALUES (?, ?, ?, ?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_tejidos, datos_proveedor_tejidos)

# Confirmar la transacción
conexion.commit()

In [11]:
query = '''
SELECT * 
FROM Proveedor
'''
df_Proveedor = pd.read_sql(query, conexion)
df_Proveedor

,ID_Proveedor,Nombre,Direccion,Ciudad,Provincia
0,1,Tejidos Hermanos López,Calle Mayor 123,Madrid,Madrid
1,2,Textil Martínez,Avenida Libertad 456,Barcelona,Barcelona
2,3,Telas y Más,Calle Gran Vía 789,Valencia,Valencia
3,4,Tejidos Sánchez e Hijos,Calle San Juan 101,Sevilla,Sevilla
4,5,Textiles del Sur,Calle Mayor 555,Málaga,Málaga
5,6,Tejidos Gómez,Avenida de la Playa 777,Alicante,Alicante
6,7,Telas Modernas,Calle Comercial 888,Zaragoza,Zaragoza
7,8,Tejidos Hermanos Pérez,Calle Mayor 999,Murcia,Murcia
8,9,Textiles del Norte,Calle Bilbao 333,Bilbao,Vizcaya
9,10,Tejidos del Centro,Plaza Mayor 222,Valladolid,Valladolid
10,11,Telas Especiales,Avenida de la Moda 111,Granada,Granada
11,12,Tejidos Rodríguez,Calle Principal 444,Córdoba,Córdoba
12,13,Textiles Andaluces,Calle del Sol 666,Cádiz,Cádiz
13,14,Tejidos del Este,Avenida del Mar 777,Almería,Almería
14,15,Telas Elegantes,Calle Elegancia 888,Toledo,Toledo
15,16,Tejidos Rápidos,Avenida Velocidad 999,Guadalajara,Guadalajara
16,17,Textiles del Oeste,Calle del Oeste 333,Salamanca,Salamanca
17,18,Tejidos Modernos,Avenida de la Moda 111,Segovia,Segovia
18,19,Telas Innovadoras,Calle de la Innovación 444,Ávila,Ávila
19,20,Tejidos Creativos,Calle Creativa 777,Cuenca,Cuenca

In [12]:
# Creamos la tabla Categoria
query = '''
CREATE TABLE Categoria (
    ID_Categoria INTEGER PRIMARY KEY,
    Nombre TEXT)
'''
cursor.execute(query)

In [13]:
#** MARIA: NO LO HE EJECUTADO AÚN A FALTA DE VERLO JUNTOS

# Datos de 20 categorías de tejidos
datos_categoria_tejidos = [
    (1, 'Algodón'),
    (2, 'Lino'),
    (3, 'Seda'),
    (4, 'Lana'),
    (5, 'Poliéster'),
    (6, 'Viscosa'),
    (7, 'Rayón'),
    (8, 'Nylon'),
    (9, 'Spandex'),
    (10, 'Fibra sintética'),
]

# Insertar datos en la tabla Categoria
insert_query_categorias = "INSERT INTO Categoria (ID_Categoria, Nombre) VALUES (?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_categorias, datos_categoria_tejidos)

# Confirmar la transacción
conexion.commit()

In [14]:
query = '''
SELECT * 
FROM Categoria
'''
df_Categoria = pd.read_sql(query, conexion)
df_Categoria

   ID_Categoria           Nombre
0             1          Algodón
1             2             Lino
2             3             Seda
3             4             Lana
4             5        Poliéster
5             6          Viscosa
6             7            Rayón
7             8            Nylon
8             9          Spandex
9            10  Fibra sintética

In [22]:
# Creamos la tabla Producto
query = '''
CREATE TABLE Producto (
    ID_Producto INTEGER PRIMARY KEY,
    Nombre TEXT,
    Color TEXT,
    ID_Categoria INTEGER,
    FOREIGN KEY (ID_Categoria) REFERENCES Categoria(ID_Categoria)
)
'''
cursor.execute(query)

In [25]:
# Generar datos para la tabla Producto

# Lista de 20 productos
nombres_productos = ["Algodón Suave", "Lana Gruesa", "Seda Brillante", "Poliéster Resistente", "Lino Natural",
                     "Terciopelo Elegante", "Mohair Exclusivo", "Cashmere Premium", "Chenilla Suave", "Denim Resistente",
                     "Satén Brillante", "Tweed Clásico", "Felpa Cálida", "Jacquard Intrincado", "Brocado Elegante",
                     "Tafetán Brillante", "Cuero Genuino", "Franela Cómoda", "Vellón Suave", "Lycra Elástica"]

# Lista de colores 
colores = ["Blanco", "Gris", "Azul", "Negro", "Beige", "Rojo", "Marrón", "Verde", "Dorado", "Rosa", "Morado", "Plateado"]

# Generar 20 valores  para la tabla Producto
import random
valores_productos = []
for i in range(20):
    id_producto = i + 1 
    nombre = random.choice(nombres_productos)
    color = random.choice(colores)
    #precio = round(random.uniform(8.0, 40.0), 2)
    id_categoria = random.randint(1, 10)
    valores_productos.append((id_producto, nombre, color, id_categoria))

# Imprimir los valores generados
for idx, valor in enumerate(valores_productos, start=1):
    print(f"{idx}. {valor[0]} Nombre: {valor[1]}, Color: {valor[2]}, ID_Categoria: {valor[3]}")

print(valores_productos)

1. 1 Nombre: Mohair Exclusivo, Color: Verde, ID_Categoria: 10
2. 2 Nombre: Lana Gruesa, Color: Plateado, ID_Categoria: 4
3. 3 Nombre: Satén Brillante, Color: Azul, ID_Categoria: 8
4. 4 Nombre: Algodón Suave, Color: Beige, ID_Categoria: 2
5. 5 Nombre: Tafetán Brillante, Color: Plateado, ID_Categoria: 7
6. 6 Nombre: Mohair Exclusivo, Color: Azul, ID_Categoria: 7
7. 7 Nombre: Vellón Suave, Color: Plateado, ID_Categoria: 10
8. 8 Nombre: Satén Brillante, Color: Negro, ID_Categoria: 1
9. 9 Nombre: Poliéster Resistente, Color: Azul, ID_Categoria: 1
10. 10 Nombre: Lycra Elástica, Color: Verde, ID_Categoria: 7
11. 11 Nombre: Lino Natural, Color: Morado, ID_Categoria: 8
12. 12 Nombre: Felpa Cálida, Color: Gris, ID_Categoria: 6
13. 13 Nombre: Mohair Exclusivo, Color: Rosa, ID_Categoria: 6
14. 14 Nombre: Seda Brillante, Color: Blanco, ID_Categoria: 5
15. 15 Nombre: Lino Natural, Color: Negro, ID_Categoria: 6
16. 16 Nombre: Chenilla Suave, Color: Rosa, ID_Categoria: 10
17. 17 Nombre: Cuero Genuino, Color: Plateado, ID_Categoria: 6
18. 18 Nombre: Tweed Clásico, Color: Gris, ID_Categoria: 10
19. 19 Nombre: Algodón Suave, Color: Azul, ID_Categoria: 4
20. 20 Nombre: Tweed Clásico, Color: Rosa, ID_Categoria: 10
[(1, 'Mohair Exclusivo', 'Verde', 10), (2, 'Lana Gruesa', 'Plateado', 4), (3, 'Satén Brillante', 'Azul', 8), (4, 'Algodón Suave', 'Beige', 2), (5, 'Tafetán Brillante', 'Plateado', 7), (6, 'Mohair Exclusivo', 'Azul', 7), (7, 'Vellón Suave', 'Plateado', 10), (8, 'Satén Brillante', 'Negro', 1), (9, 'Poliéster Resistente', 'Azul', 1), (10, 'Lycra Elástica', 'Verde', 7), (11, 'Lino Natural', 'Morado', 8), (12, 'Felpa Cálida', 'Gris', 6), (13, 'Mohair Exclusivo', 'Rosa', 6), (14, 'Seda Brillante', 'Blanco', 5), (15, 'Lino Natural', 'Negro', 6), (16, 'Chenilla Suave', 'Rosa', 10), (17, 'Cuero Genuino', 'Plateado', 6), (18, 'Tweed Clásico', 'Gris', 10), (19, 'Algodón Suave', 'Azul', 4), (20, 'Tweed Clásico', 'Rosa', 10)]

In [26]:
# Insertar datos en la tabla Producto
insert_query_productos = "INSERT INTO Producto (ID_Producto, Nombre, Color, ID_Categoria) VALUES (?, ?, ?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_productos, valores_productos)

# Confirmar la transacción
conexion.commit()

In [27]:
query = '''
SELECT * 
FROM Producto
'''
df_Categoria = pd.read_sql(query, conexion)
df_Categoria

    ID_Producto                Nombre     Color  ID_Categoria
0             1      Mohair Exclusivo     Verde            10
1             2           Lana Gruesa  Plateado             4
2             3       Satén Brillante      Azul             8
3             4         Algodón Suave     Beige             2
4             5     Tafetán Brillante  Plateado             7
5             6      Mohair Exclusivo      Azul             7
6             7          Vellón Suave  Plateado            10
7             8       Satén Brillante     Negro             1
8             9  Poliéster Resistente      Azul             1
9            10        Lycra Elástica     Verde             7
10           11          Lino Natural    Morado             8
11           12          Felpa Cálida      Gris             6
12           13      Mohair Exclusivo      Rosa             6
13           14        Seda Brillante    Blanco             5
14           15          Lino Natural     Negro             6
15           16        Chenilla Suave      Rosa            10
16           17         Cuero Genuino  Plateado             6
17           18         Tweed Clásico      Gris            10
18           19         Algodón Suave      Azul             4
19           20         Tweed Clásico      Rosa            10

In [34]:
# Creamos la tabla Pedido
query = '''
CREATE TABLE Pedido (
    ID_Pedido INTEGER PRIMARY KEY,
    Fecha_pedido DATE,
    Fecha_entrega DATE,
    ID_Proveedor INTEGER,
    FOREIGN KEY (ID_Proveedor) REFERENCES Proveedor(ID_Proveedor)
    )
'''
cursor.execute(query)

In [35]:
# # Generar datos para la tabla PEDIDO

import datetime

# Generar 20 valores 
valores_pedidos = []
for i in range(20):
    Id_pedido = i + 1 
    fecha_pedido = datetime.datetime.now().strftime('%Y-%m-%d')
    fecha_entrega = (datetime.datetime.now() + datetime.timedelta(days=random.randint(1, 30))).strftime('%Y-%m-%d')
    id_proveedor = random.randint(1, 20)
    valores_pedidos.append((Id_pedido, fecha_pedido, fecha_entrega, id_proveedor))

# Imprimir los valores generados
for idx, valor in enumerate(valores_pedidos, start=1):
    print(f"{idx}. {valor[0]} Fecha Pedido: {valor[1]}, Fecha Entrega: {valor[2]}, ID_Proveedor: {valor[3]}")

1. 1 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-23, ID_Proveedor: 7
2. 2 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-27, ID_Proveedor: 9
3. 3 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-03, ID_Proveedor: 9
4. 4 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-10, ID_Proveedor: 16
5. 5 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-05, ID_Proveedor: 16
6. 6 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-04, ID_Proveedor: 15
7. 7 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-01, ID_Proveedor: 12
8. 8 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-05, ID_Proveedor: 4
9. 9 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-24, ID_Proveedor: 16
10. 10 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-16, ID_Proveedor: 10
11. 11 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-11, ID_Proveedor: 9
12. 12 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-23, ID_Proveedor: 6
13. 13 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-23, ID_Proveedor: 11
14. 14 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-08, ID_Proveedor: 17
15. 15 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-20, ID_Proveedor: 2
16. 16 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-20, ID_Proveedor: 8
17. 17 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-03, ID_Proveedor: 15
18. 18 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-24, ID_Proveedor: 20
19. 19 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-03-28, ID_Proveedor: 19
20. 20 Fecha Pedido: 2024-03-21, Fecha Entrega: 2024-04-10, ID_Proveedor: 3

In [36]:
# Insertar datos en la tabla Pedido
insert_query_pedidos = "INSERT INTO Pedido (ID_Pedido, Fecha_pedido, Fecha_entrega, ID_Proveedor) VALUES (?, ?, ?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_pedidos, valores_pedidos)

# Confirmar la transacción
conexion.commit()

In [37]:
query = '''
SELECT * 
FROM Pedido
'''
df_Pedido = pd.read_sql(query, conexion)
df_Pedido

    ID_Pedido Fecha_pedido Fecha_entrega  ID_Proveedor
0           1   2024-03-21    2024-03-23             7
1           2   2024-03-21    2024-03-27             9
2           3   2024-03-21    2024-04-03             9
3           4   2024-03-21    2024-04-10            16
4           5   2024-03-21    2024-04-05            16
5           6   2024-03-21    2024-04-04            15
6           7   2024-03-21    2024-04-01            12
7           8   2024-03-21    2024-04-05             4
8           9   2024-03-21    2024-03-24            16
9          10   2024-03-21    2024-04-16            10
10         11   2024-03-21    2024-04-11             9
11         12   2024-03-21    2024-03-23             6
12         13   2024-03-21    2024-03-23            11
13         14   2024-03-21    2024-04-08            17
14         15   2024-03-21    2024-04-20             2
15         16   2024-03-21    2024-04-20             8
16         17   2024-03-21    2024-04-03            15
17         18   2024-03-21    2024-03-24            20
18         19   2024-03-21    2024-03-28            19
19         20   2024-03-21    2024-04-10             3

In [45]:
# Creamos la tabla LineaCesta
query = '''
CREATE TABLE LineaCesta (
    ID_LineaCesta INTEGER PRIMARY KEY,
    Cantidad INTEGER,
    ID_Producto INTEGER,
    ID_Pedido INTEGER,
    FOREIGN KEY (ID_Producto) REFERENCES Producto(ID_Producto)
    FOREIGN KEY (ID_Pedido) REFERENCES Pedido(ID_Pedido)
    )
'''
cursor.execute(query)

In [46]:
# Generar datos para la tabla LineaCesta
# Crear una lista de tuplas de valores para la tabla LineaCesta
valores_linea_cesta = [(i, random.randint(50, 300), random.randint(1, 20), random.randint(1, 20)) for i in range(50)]
print(valores_linea_cesta)

[(0, 78, 14, 10), (1, 179, 14, 16), (2, 184, 17, 6), (3, 143, 4, 19), (4, 156, 20, 10), (5, 84, 12, 19), (6, 170, 11, 5), (7, 209, 3, 2), (8, 123, 6, 16), (9, 87, 9, 15), (10, 75, 15, 16), (11, 68, 3, 16), (12, 86, 19, 18), (13, 271, 2, 9), (14, 109, 18, 17), (15, 210, 18, 5), (16, 203, 14, 6), (17, 63, 9, 14), (18, 84, 7, 6), (19, 109, 4, 17), (20, 246, 8, 10), (21, 87, 17, 19), (22, 223, 8, 19), (23, 249, 19, 18), (24, 112, 1, 12), (25, 293, 1, 19), (26, 278, 17, 4), (27, 93, 15, 15), (28, 83, 5, 13), (29, 124, 2, 2), (30, 153, 3, 4), (31, 273, 5, 12), (32, 212, 11, 6), (33, 219, 14, 12), (34, 256, 1, 14), (35, 185, 20, 16), (36, 212, 6, 6), (37, 282, 13, 12), (38, 221, 8, 13), (39, 246, 12, 9), (40, 217, 3, 7), (41, 292, 4, 15), (42, 154, 17, 14), (43, 163, 4, 4), (44, 281, 6, 18), (45, 229, 10, 14), (46, 205, 8, 6), (47, 92, 16, 4), (48, 241, 13, 4), (49, 215, 16, 4)]

In [47]:
# Insertar datos en la tabla LineaCesta
insert_query_LineaCesta = "INSERT INTO LineaCesta (ID_LineaCesta, Cantidad, ID_Producto, ID_Pedido) VALUES (?, ?, ?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_LineaCesta, valores_linea_cesta)

# Confirmar la transacción
conexion.commit()

In [49]:
query = '''
SELECT * 
FROM LineaCesta
'''
df_LineaCesta = pd.read_sql(query, conexion)
df_LineaCesta.head(20)

    ID_LineaCesta  Cantidad  ID_Producto  ID_Pedido
0               0        78           14         10
1               1       179           14         16
2               2       184           17          6
3               3       143            4         19
4               4       156           20         10
5               5        84           12         19
6               6       170           11          5
7               7       209            3          2
8               8       123            6         16
9               9        87            9         15
10             10        75           15         16
11             11        68            3         16
12             12        86           19         18
13             13       271            2          9
14             14       109           18         17
15             15       210           18          5
16             16       203           14          6
17             17        63            9         14
18             18        84            7          6
19             19       109            4         17

In [51]:
# Creamos la tabla Catalogo
query = '''
CREATE TABLE Catalogo (
    ID_Producto INTEGER,
    ID_Proveedor INTEGER,
    Precio REAL,
    FOREIGN KEY (ID_Producto) REFERENCES Producto(ID_Producto)
    FOREIGN KEY (ID_Proveedor) REFERENCES Pedido(ID_Proveedor)
    CONSTRAINT ID_Catalogo PRIMARY KEY (ID_Producto, ID_Proveedor)   
    )
'''
cursor.execute(query)

In [52]:
# Generar datos para la tabla Catalogo
valores_catalogo = []
for i in range (20):
    for j in range(20):
        precio = round(random.uniform(8.0, 40.0), 2)
        valores_catalogo.append((i+1, j+1, precio))

print(valores_catalogo)

[(1, 1, 26.18), (1, 2, 18.97), (1, 3, 34.64), (1, 4, 13.0), (1, 5, 21.58), (1, 6, 27.35), (1, 7, 11.47), (1, 8, 11.8), (1, 9, 23.19), (1, 10, 35.49), (1, 11, 30.61), (1, 12, 28.87), (1, 13, 23.63), (1, 14, 28.42), (1, 15, 35.85), (1, 16, 12.26), (1, 17, 25.82), (1, 18, 37.04), (1, 19, 21.13), (1, 20, 8.54), (2, 1, 26.9), (2, 2, 17.08), (2, 3, 8.45), (2, 4, 13.17), (2, 5, 22.3), (2, 6, 29.03), (2, 7, 9.07), (2, 8, 34.65), (2, 9, 29.38), (2, 10, 34.36), (2, 11, 22.6), (2, 12, 22.85), (2, 13, 30.74), (2, 14, 14.81), (2, 15, 13.72), (2, 16, 13.6), (2, 17, 12.05), (2, 18, 13.63), (2, 19, 39.41), (2, 20, 10.22), (3, 1, 16.32), (3, 2, 15.87), (3, 3, 34.55), (3, 4, 21.6), (3, 5, 26.54), (3, 6, 8.22), (3, 7, 11.8), (3, 8, 14.36), (3, 9, 37.29), (3, 10, 21.47), (3, 11, 24.98), (3, 12, 27.12), (3, 13, 23.44), (3, 14, 27.77), (3, 15, 12.37), (3, 16, 35.86), (3, 17, 33.23), (3, 18, 12.36), (3, 19, 8.84), (3, 20, 29.61), (4, 1, 12.27), (4, 2, 39.46), (4, 3, 8.12), (4, 4, 9.78), (4, 5, 34.71), (4, 6, 34.98), (4, 7, 36.33), (4, 8, 39.47), (4, 9, 24.6), (4, 10, 14.2), (4, 11, 19.76), (4, 12, 28.21), (4, 13, 13.14), (4, 14, 36.65), (4, 15, 17.45), (4, 16, 18.03), (4, 17, 9.03), (4, 18, 27.54), (4, 19, 15.64), (4, 20, 10.24), (5, 1, 13.25), (5, 2, 8.19), (5, 3, 33.56), (5, 4, 20.54), (5, 5, 28.61), (5, 6, 27.63), (5, 7, 33.47), (5, 8, 20.76), (5, 9, 38.12), (5, 10, 24.91), (5, 11, 34.2), (5, 12, 10.38), (5, 13, 9.65), (5, 14, 13.03), (5, 15, 19.23), (5, 16, 31.61), (5, 17, 33.48), (5, 18, 16.3), (5, 19, 28.91), (5, 20, 35.63), (6, 1, 8.76), (6, 2, 22.4), (6, 3, 11.84), (6, 4, 31.13), (6, 5, 39.01), (6, 6, 22.02), (6, 7, 31.42), (6, 8, 34.93), (6, 9, 18.51), (6, 10, 9.8), (6, 11, 31.78), (6, 12, 19.35), (6, 13, 18.93), (6, 14, 39.47), (6, 15, 32.58), (6, 16, 20.73), (6, 17, 13.34), (6, 18, 32.22), (6, 19, 10.05), (6, 20, 15.34), (7, 1, 27.66), (7, 2, 12.91), (7, 3, 20.85), (7, 4, 9.31), (7, 5, 10.22), (7, 6, 9.2), (7, 7, 10.26), (7, 8, 36.45), (7, 9, 27.13), (7, 10, 20.85), (7, 11, 25.74), (7, 12, 15.11), (7, 13, 32.05), (7, 14, 33.61), (7, 15, 15.14), (7, 16, 9.51), (7, 17, 9.66), (7, 18, 13.85), (7, 19, 29.11), (7, 20, 8.8), (8, 1, 37.45), (8, 2, 39.74), (8, 3, 30.37), (8, 4, 17.77), (8, 5, 14.78), (8, 6, 28.81), (8, 7, 9.83), (8, 8, 19.03), (8, 9, 22.74), (8, 10, 13.71), (8, 11, 26.37), (8, 12, 25.84), (8, 13, 35.4), (8, 14, 14.6), (8, 15, 32.68), (8, 16, 18.8), (8, 17, 11.83), (8, 18, 36.03), (8, 19, 31.6), (8, 20, 33.93), (9, 1, 11.43), (9, 2, 23.84), (9, 3, 20.44), (9, 4, 33.67), (9, 5, 8.25), (9, 6, 21.58), (9, 7, 20.21), (9, 8, 9.42), (9, 9, 11.39), (9, 10, 17.33), (9, 11, 30.08), (9, 12, 19.21), (9, 13, 28.49), (9, 14, 15.88), (9, 15, 22.74), (9, 16, 11.9), (9, 17, 12.0), (9, 18, 17.93), (9, 19, 34.83), (9, 20, 34.93), (10, 1, 27.4), (10, 2, 36.27), (10, 3, 27.08), (10, 4, 10.26), (10, 5, 11.63), (10, 6, 23.9), (10, 7, 11.51), (10, 8, 22.52), (10, 9, 30.7), (10, 10, 12.83), (10, 11, 29.07), (10, 12, 36.1), (10, 13, 26.08), (10, 14, 13.19), (10, 15, 13.2), (10, 16, 16.32), (10, 17, 11.82), (10, 18, 32.57), (10, 19, 35.52), (10, 20, 15.97), (11, 1, 35.35), (11, 2, 16.52), (11, 3, 18.51), (11, 4, 8.45), (11, 5, 15.05), (11, 6, 10.83), (11, 7, 24.52), (11, 8, 22.25), (11, 9, 12.73), (11, 10, 35.21), (11, 11, 21.34), (11, 12, 24.76), (11, 13, 25.15), (11, 14, 35.66), (11, 15, 10.14), (11, 16, 34.25), (11, 17, 28.71), (11, 18, 14.88), (11, 19, 11.49), (11, 20, 12.6), (12, 1, 15.49), (12, 2, 19.56), (12, 3, 22.57), (12, 4, 26.98), (12, 5, 13.97), (12, 6, 39.15), (12, 7, 15.34), (12, 8, 34.04), (12, 9, 33.78), (12, 10, 19.6), (12, 11, 28.86), (12, 12, 23.42), (12, 13, 34.79), (12, 14, 15.05), (12, 15, 28.31), (12, 16, 11.39), (12, 17, 24.15), (12, 18, 39.77), (12, 19, 11.36), (12, 20, 19.59), (13, 1, 23.09), (13, 2, 32.93), (13, 3, 27.28), (13, 4, 32.88), (13, 5, 24.66), (13, 6, 30.15), (13, 7, 27.01), (13, 8, 36.08), (13, 9, 17.13), (13, 10, 24.76), (13, 11, 27.55), (13, 12, 33.42), (13, 13, 24.16), (13, 14, 21.87), (13, 15, 11.74), (13, 16, 36.89), (13, 17, 8.73), (13, 18, 12.84), (13, 19, 38.82), (13, 20, 9.38), (14, 1, 39.59), (14, 2, 32.88), (14, 3, 26.55), (14, 4, 34.67), (14, 5, 39.15), (14, 6, 25.37), (14, 7, 25.03), (14, 8, 30.13), (14, 9, 17.78), (14, 10, 10.12), (14, 11, 10.98), (14, 12, 10.94), (14, 13, 24.81), (14, 14, 12.58), (14, 15, 29.65), (14, 16, 27.74), (14, 17, 38.12), (14, 18, 23.99), (14, 19, 31.47), (14, 20, 26.33), (15, 1, 24.09), (15, 2, 13.42), (15, 3, 16.24), (15, 4, 33.85), (15, 5, 37.25), (15, 6, 32.01), (15, 7, 26.43), (15, 8, 19.62), (15, 9, 13.41), (15, 10, 19.36), (15, 11, 32.11), (15, 12, 21.34), (15, 13, 16.44), (15, 14, 8.96), (15, 15, 31.9), (15, 16, 8.71), (15, 17, 23.16), (15, 18, 36.36), (15, 19, 29.59), (15, 20, 14.91), (16, 1, 13.33), (16, 2, 33.92), (16, 3, 34.25), (16, 4, 28.55), (16, 5, 9.1), (16, 6, 11.47), (16, 7, 21.32), (16, 8, 30.12), (16, 9, 10.24), (16, 10, 31.57), (16, 11, 33.31), (16, 12, 35.9), (16, 13, 22.38), (16, 14, 32.97), (16, 15, 36.47), (16, 16, 19.34), (16, 17, 17.32), (16, 18, 22.13), (16, 19, 26.55), (16, 20, 15.31), (17, 1, 36.15), (17, 2, 26.8), (17, 3, 20.04), (17, 4, 18.41), (17, 5, 31.08), (17, 6, 12.26), (17, 7, 38.95), (17, 8, 14.94), (17, 9, 29.84), (17, 10, 8.55), (17, 11, 22.6), (17, 12, 27.37), (17, 13, 26.29), (17, 14, 27.7), (17, 15, 25.26), (17, 16, 36.03), (17, 17, 20.11), (17, 18, 31.1), (17, 19, 9.06), (17, 20, 34.17), (18, 1, 30.76), (18, 2, 19.22), (18, 3, 10.61), (18, 4, 34.1), (18, 5, 27.12), (18, 6, 36.95), (18, 7, 10.43), (18, 8, 24.64), (18, 9, 26.16), (18, 10, 10.33), (18, 11, 39.5), (18, 12, 28.9), (18, 13, 33.27), (18, 14, 16.66), (18, 15, 35.4), (18, 16, 37.24), (18, 17, 25.13), (18, 18, 19.38), (18, 19, 22.09), (18, 20, 15.61), (19, 1, 39.39), (19, 2, 39.94), (19, 3, 9.37), (19, 4, 12.39), (19, 5, 8.96), (19, 6, 20.19), (19, 7, 30.9), (19, 8, 14.52), (19, 9, 19.49), (19, 10, 37.89), (19, 11, 37.34), (19, 12, 15.73), (19, 13, 28.43), (19, 14, 20.8), (19, 15, 28.67), (19, 16, 22.09), (19, 17, 29.02), (19, 18, 20.12), (19, 19, 22.68), (19, 20, 24.14), (20, 1, 29.71), (20, 2, 32.89), (20, 3, 26.16), (20, 4, 28.26), (20, 5, 21.4), (20, 6, 34.37), (20, 7, 27.45), (20, 8, 15.57), (20, 9, 11.35), (20, 10, 16.35), (20, 11, 12.5), (20, 12, 23.93), (20, 13, 17.28), (20, 14, 27.64), (20, 15, 25.35), (20, 16, 25.92), (20, 17, 32.86), (20, 18, 10.48), (20, 19, 29.51), (20, 20, 19.14)]

In [53]:
# Insertar datos en la tabla Catalogo
insert_query_Catalogo = "INSERT INTO Catalogo (ID_Producto, ID_Proveedor, Precio) VALUES (?, ?, ?)"

# Ejecutar la sentencia SQL para insertar los datos en la tabla
cursor.executemany(insert_query_Catalogo, valores_catalogo)

# Confirmar la transacción
conexion.commit()

In [54]:
query = '''
SELECT * 
FROM Catalogo
'''
df_Catalogo = pd.read_sql(query, conexion)
df_Catalogo.head(25)

    ID_Producto  ID_Proveedor  Precio
0             1             1   26.18
1             1             2   18.97
2             1             3   34.64
3             1             4   13.00
4             1             5   21.58
5             1             6   27.35
6             1             7   11.47
7             1             8   11.80
8             1             9   23.19
9             1            10   35.49
10            1            11   30.61
11            1            12   28.87
12            1            13   23.63
13            1            14   28.42
14            1            15   35.85
15            1            16   12.26
16            1            17   25.82
17            1            18   37.04
18            1            19   21.13
19            1            20    8.54

In [55]:
query = '''
SELECT * 
FROM sqlite_master
'''
res = cursor.execute(query)
res.fetchall()

[('table',
  'Proveedor',
  'Proveedor',
  2,
  'CREATE TABLE Proveedor (\n    ID_Proveedor INTEGER PRIMARY KEY,\n    Nombre TEXT,\n    Direccion TEXT,\n    Ciudad TEXT,\n    Provincia TEXT\n)'),
 ('table',
  'Categoria',
  'Categoria',
  3,
  'CREATE TABLE Categoria (\n    ID_Categoria INTEGER PRIMARY KEY,\n    Nombre TEXT)'),
 ('table',
  'Producto',
  'Producto',
  4,
  'CREATE TABLE Producto (\n    ID_Producto INTEGER PRIMARY KEY,\n    Nombre TEXT,\n    Color TEXT,\n    ID_Categoria INTEGER,\n    FOREIGN KEY (ID_Categoria) REFERENCES Categoria(ID_Categoria)\n)'),
 ('table',
  'Pedido',
  'Pedido',
  5,
  'CREATE TABLE Pedido (\n    ID_Pedido INTEGER PRIMARY KEY,\n    Fecha_pedido DATE,\n    Fecha_entrega DATE,\n    ID_Proveedor INTEGER,\n    FOREIGN KEY (ID_Proveedor) REFERENCES Proveedor(ID_Proveedor)\n    )'),
 ('table',
  'LineaCesta',
  'LineaCesta',
  6,
  'CREATE TABLE LineaCesta (\n    ID_LineaCesta INTEGER PRIMARY KEY,\n    Cantidad INTEGER,\n    ID_Producto INTEGER,\n    ID_Pedido INTEGER,\n    FOREIGN KEY (ID_Producto) REFERENCES Producto(ID_Producto)\n    FOREIGN KEY (ID_Pedido) REFERENCES Pedido(ID_Pedido)\n    )'),
 ('table',
  'Catalogo',
  'Catalogo',
  7,
  'CREATE TABLE Catalogo (\n    ID_Producto INTEGER,\n    ID_Proveedor INTEGER,\n    Precio REAL,\n    FOREIGN KEY (ID_Producto) REFERENCES Producto(ID_Producto)\n    FOREIGN KEY (ID_Proveedor) REFERENCES Pedido(ID_Proveedor)\n    CONSTRAINT ID_Catalogo PRIMARY KEY (ID_Producto, ID_Proveedor)   \n    )'),
 ('index', 'sqlite_autoindex_Catalogo_1', 'Catalogo', 8, None)]

In [72]:
# Consulta de los tejidos de una categoria con su proveedor y precio
query1 = '''
SELECT a.Nombre As CATEGORIA, b.Nombre AS TEJIDO, b.Color As COLOR, c.Precio AS PRECIO, d.Nombre AS PROVEEDOR
FROM Categoria AS a
INNER JOIN Producto AS b ON (a.ID_Categoria = b.ID_Categoria)
INNER JOIN Catalogo AS c ON (b.ID_Producto = c.ID_Producto)
INNER JOIN Proveedor AS d ON (c.ID_Proveedor = d.ID_Proveedor)
WHERE a.Nombre = "Fibra sintética"
ORDER BY b.Nombre

'''
df_query1 = pd.read_sql(query1, conexion)
df_query1

          CATEGORIA          TEJIDO     COLOR  PRECIO                PROVEEDOR
0   Fibra sintética  Chenilla Suave      Rosa   13.33   Tejidos Hermanos López
1   Fibra sintética  Chenilla Suave      Rosa   33.92          Textil Martínez
2   Fibra sintética  Chenilla Suave      Rosa   34.25              Telas y Más
3   Fibra sintética  Chenilla Suave      Rosa   28.55  Tejidos Sánchez e Hijos
4   Fibra sintética  Chenilla Suave      Rosa    9.10         Textiles del Sur
..              ...             ...       ...     ...                      ...
95  Fibra sintética    Vellón Suave  Plateado    9.51          Tejidos Rápidos
96  Fibra sintética    Vellón Suave  Plateado    9.66       Textiles del Oeste
97  Fibra sintética    Vellón Suave  Plateado   13.85         Tejidos Modernos
98  Fibra sintética    Vellón Suave  Plateado   29.11        Telas Innovadoras
99  Fibra sintética    Vellón Suave  Plateado    8.80        Tejidos Creativos

[100 rows x 5 columns]

In [71]:
# Consulta de las cantidades entregadas de un tejido su proveedor y fecha de entrega

query2 = '''
SELECT a.Nombre AS TEJIDO, a.Color As COLOR, c.ID_Pedido AS NUM_PEDIDO, c.Fecha_entrega AS FECHA_ENTREGA, b.Cantidad AS CANTIDAD, d.Nombre AS PROVEEDOR
FROM Producto AS a
INNER JOIN LineaCesta AS b ON (a.ID_Producto = b.ID_Producto)
INNER JOIN Pedido AS c ON (b.ID_Pedido = c.ID_Pedido)
INNER JOIN Proveedor AS d ON (c.ID_Pedido = d.ID_Proveedor)
WHERE a.Nombre = "Mohair Exclusivo"
ORDER BY c.Fecha_entrega

'''
df_query2 = pd.read_sql(query2, conexion)
df_query2

,TEJIDO,COLOR,NUM_PEDIDO,FECHA_ENTREGA,CANTIDAD,PROVEEDOR
0,Mohair Exclusivo,Verde,12,2024-03-23,112,Tejidos Rodríguez
1,Mohair Exclusivo,Rosa,12,2024-03-23,282,Tejidos Rodríguez
2,Mohair Exclusivo,Azul,18,2024-03-24,281,Tejidos Modernos
3,Mohair Exclusivo,Verde,19,2024-03-28,293,Telas Innovadoras
4,Mohair Exclusivo,Azul,6,2024-04-04,212,Tejidos Gómez
5,Mohair Exclusivo,Verde,14,2024-04-08,256,Tejidos del Este
6,Mohair Exclusivo,Rosa,4,2024-04-10,241,Tejidos Sánchez e Hijos
7,Mohair Exclusivo,Azul,16,2024-04-20,123,Tejidos Rápidos